APP_NAME="Laravel Testing"
APP_ENV=testing
APP_KEY=base64:AP9eK6USfuS+WlsgKSyvS1Fhn947a6ceGfVNYVICO20=
APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BCRYPT_ROUNDS=4